{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "round-bread-f949",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "9315aa744777462495871804c5b3d695"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "purple-thunder-46f6-d1",
      "database_id": "15840613-e207-4ce1-be01-a72bb4d0fe01"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
